# PCS_SeminarioModulo

./: README.md
sca/: .project  pom.xml
sca/docs/: SCA_Smr.asta  logins.txt
sca/docs/sitemap/: administrador.html  aluno.html  coordenador.html  coordenadorac.html  professor.html  slickmap.css
sca/docs/sql/: full-backup-2018-10-31.sql
sca/docs/uml-astah/módulo ac/: classes.asta  classes.asta.bak
sca/docs/uml-astah/módulo eval/: classes.asta  classes.asta.bak
sca/docs/uml-astah/módulo mtr/: classes.asta
sca/docs/uml-astah/módulo sie/: classes.asta  usecases.asta  usecases.odt
sca/mysql/: MySQLStart.bat
sca/mysql/data/: Castaneda-PC.err  DESKTOP-RP66U4F.err  DESKTOP-UUDC7AV.err  PCMASTERRACE.err  auto.cnf  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
sca/mysql/data/mysql/: general_log_195.sdi  slow_log_196.sdi
sca/mysql/data/performance_schema/: accounts_133.sdi  cond_instances_72.sdi  data_lock_waits_148.sdi  data_locks_147.sdi  events_errors_su_127.sdi  events_errors_su_128.sdi  events_errors_su_129.sdi  events_errors_su_130.sdi  events_errors_su_131.sdi  events_stages_cu_99.sdi  events_stages_hi_100.sdi  events_stages_hi_101.sdi  events_stages_su_102.sdi  events_stages_su_103.sdi  events_stages_su_104.sdi  events_stages_su_105.sdi  events_stages_su_106.sdi  events_statement_107.sdi  events_statement_108.sdi  events_statement_109.sdi  events_statement_110.sdi  events_statement_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_transacti_119.sdi  events_transacti_120.sdi  events_transacti_121.sdi  events_transacti_122.sdi  events_transacti_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_waits_cur_73.sdi  events_waits_his_74.sdi  events_waits_his_75.sdi  (+62 more)
sca/mysql/data/sca/: admin_coordenacao.ibd  admin_coordenacao_ac.ibd  mtr_turma_monitoria.ibd  smr_seminario.ibd
sca/mysql/data/sys/: sys_config.ibd
sca/mysql/docs/: INFO_BIN
sca/mysql/lib/: mysqlservices.lib
sca/planilhas-test/11.02.01.99.0X - Currículos dos Cursos/: DisciplinasBCC.xls  DisciplinasCSTSI.xls
sca/planilhas-test/11.02.03.99.19 - Ofertas de Disciplinas/: 11.02.03.99.19 (2016.2).xls
sca/planilhas-test/11.02.04.99.18.02 - Solicitações de Matrícula/: 11.02.04.99.18.02 (2017.1).xls
sca/planilhas-test/11.02.05.99.60 - Currículos dos Alunos por Curso/: 11.02.05.99.60.xls
sca/src/main/java/br/eic/sca/api/: ScaModule.java
sca/src/main/java/br/eic/sca/api/control/: _Bean.java
sca/src/main/java/br/eic/sca/api/dao/: _DaoHibernate.java
sca/src/main/java/br/eic/sca/api/dao/impl/: _DaoHibernateAbstract.java
sca/src/main/java/br/eic/sca/api/dao/query/: DaoLike.java
sca/src/main/java/br/eic/sca/api/service/: _ServiceHibernate.java
sca/src/main/java/br/eic/sca/api/service/impl/: _ServiceHibernateAbstract.java
sca/src/main/java/br/eic/sca/core/: CoreModule.java
sca/src/main/java/br/eic/sca/core/login/: LoginBean.java  SessionBean.java
sca/src/main/java/br/eic/sca/core/menu/: ScaMenu.java  ScaMenuCategory.java  ScaMenuItem.java
sca/src/main/java/br/eic/sca/core/security/: LoggedRole.java  Permission.java  SecurityError.java
sca/src/main/java/br/eic/sca/core/security/filters/: HideXhtmlFilter.java  LoginFilter.java  WipeCacheFilter.java
sca/src/main/java/br/eic/sca/modules/mtr/: MtrModule.java
sca/src/main/java/br/eic/sca/modules/mtr/control/: TurmaMonitoriaBean.java
sca/src/main/java/br/eic/sca/modules/mtr/converters/: LocalDateConverter.java  LocalTimeConverter.java
sca/src/main/java/br/eic/sca/modules/mtr/dao/: TurmaMonitoriaDao.java
sca/src/main/java/br/eic/sca/modules/mtr/domain/: TurmaMonitoria.java
sca/src/main/java/br/eic/sca/modules/mtr/service/: TurmaMonitoriaService.java
sca/src/main/java/br/eic/sca/modules/sie/: SieModule.java
sca/src/main/java/br/eic/sca/modules/sie/annotations/: SieOrm.java
sca/src/main/java/br/eic/sca/modules/sie/aspects/: SieOrmAspect.java
sca/src/main/java/br/eic/sca/modules/sie/control/: AlunoBean.java  CoordenacaoBean.java  DisciplinaBean.java  InscricaoBean.java  ProfessorBean.java  TurmaBean.java  VersaoCursoBean.java
sca/src/main/java/br/eic/sca/modules/sie/dao/: AlunoDao.java  CoordenacaoDao.java  CursoDao.java  DisciplinaDao.java  InscricaoDao.java  ProfessorDao.java  TurmaDao.java  VersaoCursoDao.java  _DaoSie.java
sca/src/main/java/br/eic/sca/modules/sie/domain/: Aluno.java  Coordenacao.java  Curso.java  Disciplina.java  Inscricao.java  Professor.java  Turma.java  VersaoCurso.java
sca/src/main/java/br/eic/sca/modules/sie/filters/: AlunoFilter.java  CursoFilter.java  DisciplinaFilter.java  InscricaoFilter.java  ProfessorFilter.java  TurmaFilter.java  VersaoCursoFilter.java
sca/src/main/java/br/eic/sca/modules/sie/service/: AlunoService.java  CoordenacaoService.java  CursoService.java  InscricaoService.java  (+5 more)
sca/src/main/java/br/eic/sca/modules/smr/: SmrModule.java
sca/src/main/webapp/: _template.xhtml  _templateDialog.xhtml  index.xhtml  login.xhtml
sca/src/main/webapp/WEB-INF/: faces-config.xml  spring-servlet.xml  web.xml
sca/src/main/webapp/_resources/: main.css
sca/src/main/webapp/_resources/js/: geral.js
sca/src/main/webapp/mtr/: turmaMonitoria.xhtml  turmaMonitoriaEditDialog.xhtml
sca/src/main/webapp/sie/: alunos.xhtml  alunosHistoricoDialog.xhtml  coordenacoes.xhtml  coordenacoesEditDialog.xhtml  cursos.xhtml  disciplinas.xhtml  inscricoes.xhtml  professores.xhtml  turmas.xhtml  turmasAlunosDialog.xhtml
sca/src/main/webapp/smr/: seminario.xhtml  seminarioEditDialog.xhtml
sca/src/test/java/br/eic/sca/: DataSourceTest.java  TempTest.java
(+37 files in other folders)
