# LOG ROOT DEFINITIONS
log4j.rootLogger=INFO, console
# log4j.rootLogger=INFO, console, rootFile

# LOG LEVEL DEFITIONS
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.beans.factory.xml=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.orm.deprecation=ERROR

#########################################
# ROOT LOGGING							#
#########################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-4p %d{HH:mm}] [%c{1}] - %m%n

#log4j.appender.rootFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rootFile.MaxFileSize=10MB
#log4j.appender.rootFile.MaxBackupIndex=10
#log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rootFile.layout.ConversionPattern=[%-4p] (%d{dd/MM/yy HH:mm}) {%c{6}} - %m%n
#log4j.appender.rootFile.File=logs/rootFile.log

#########################################
# EXTRA LOGGING							#
#########################################
#log4j.category.PingLog=DEBUG, pingLogAppender
#log4j.additivity.PingLog=false

#log4j.appender.pingLogAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.pingLogAppender.MaxFileSize=2MB
#log4j.appender.pingLogAppender.MaxBackupIndex=1
#log4j.appender.pingLogAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.pingLogAppender.layout.ConversionPattern=[%-4p] (%t) (%d{dd/MMM/yyyy HH:mm:ss}) %c{2} - %m%n
#log4j.appender.pingLogAppender.File=logs/jiptt-ping.log