===== Information about the build process: =====
Build was run at Thu 06/28/2018 on host 'VALE14'

Build was done on  Windows-10.0.14393 using AMD64
Build was done using cmake 3.8.2 

===== Compiler / generator used: =====
Visual Studio 14 2015 Win64

===== Feature flags used: =====
-- Cache values
BOOST_INCLUDE_DIR:PATH=//trostor01/share/mysql-local/share/boost_1_67_0
BUILD_TESTING:BOOL=ON
BUNDLE_MECAB:BOOL=ON
BUNDLE_RUNTIME_LIBRARIES:BOOL=OFF
CANDLE_EXECUTABLE:FILEPATH=C:/Program Files (x86)/WiX Toolset v3.10/candle.exe
CMAKE_BACKWARDS_COMPATIBILITY:STRING=2.4
CMAKE_CONFIGURATION_TYPES:STRING=DebugReleaseMinSizeRelRelWithDebInfo
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files/MySQL
COMMUNITY_BUILD:BOOL=ON
CRYPTO_LIBRARY:FILEPATH=G:/ade/build/sb_0-29394547-1530208079.79/dep2/lib/libeay32.lib
DISABLE_MYSQLX_PROTOBUF_LITE:BOOL=OFF
DOWNLOAD_BOOST:BOOL=OFF
DOWNLOAD_BOOST_TIMEOUT:STRING=600
ENABLED_PROFILING:BOOL=ON
ENABLE_DOWNLOADS:BOOL=OFF
ENABLE_EXPERIMENT_SYSVARS:BOOL=OFF
ENABLE_GCOV:BOOL=OFF
ENABLE_GPROF:BOOL=OFF
EXECUTABLE_OUTPUT_PATH:PATH=
FEATURE_SET:STRING=community
HAVE_CRYPTO_DLL:FILEPATH=G:/ade/build/sb_0-29394547-1530208079.79/dep2/bin/libeay32.dll
HAVE_OPENSSL_DLL:FILEPATH=G:/ade/build/sb_0-29394547-1530208079.79/dep2/bin/ssleay32.dll
HEAT_EXECUTABLE:FILEPATH=C:/Program Files (x86)/WiX Toolset v3.10/heat.exe
INSTALL_LAYOUT:STRING=STANDALONE
INSTALL_STATIC_LIBRARIES:BOOL=ON
LIBRARY_OUTPUT_PATH:PATH=
LIGHT_EXECUTABLE:FILEPATH=C:/Program Files (x86)/WiX Toolset v3.10/light.exe
LINK_STATIC_RUNTIME_LIBRARIES:BOOL=OFF
LOCAL_BOOST_DIR:FILEPATH=//trostor01/share/mysql-local/share/boost_1_67_0
LOCAL_BOOST_ZIP:FILEPATH=LOCAL_BOOST_ZIP-NOTFOUND
LOCAL_GMOCK_ZIP:FILEPATH=//trostor01/share/mysql-local/share/googletest-release-1.8.0.zip
MECAB_INCLUDE_DIR:PATH=G:/ade/build/sb_0-29394547-1530208079.79/mecab-0.996-windows-x86-64bit/sdk
MECAB_LIBRARY:FILEPATH=G:/ade/build/sb_0-29394547-1530208079.79/mecab-0.996-windows-x86-64bit/sdk/libmecab.lib
MERGE_UNITTESTS:BOOL=ON
MUTEXTYPE:STRING=event
MYSQL_DATADIR:PATH=C:/Program Files/MySQL/MySQL Server 8.0/data
MYSQL_KEYRINGDIR:PATH=C:/Program Files/MySQL/MySQL Server 8.0/keyring
MYSQL_MAINTAINER_MODE:BOOL=OFF
OPENSSL_APPLINK_C:FILEPATH=G:/ade/build/sb_0-29394547-1530208079.79/dep2/include/openssl/applink.c
OPENSSL_EXECUTABLE:FILEPATH=G:/ade/build/sb_0-29394547-1530208079.79/dep2/bin/openssl.exe
OPENSSL_INCLUDE_DIR:PATH=G:/ade/build/sb_0-29394547-1530208079.79/dep2/include
OPENSSL_LIBRARY:FILEPATH=G:/ade/build/sb_0-29394547-1530208079.79/dep2/lib/ssleay32.lib
OPENSSL_ROOT_DIR:PATH=G:/ade/build/sb_0-29394547-1530208079.79/dep2
SUNRPC_INCLUDE_DIRS:PATH=G:/ade/build/sb_0-29394547-1530208079.79/mysql-8.0.12/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/windeps/sunrpcG:/ade/build/sb_0-29394547-1530208079.79/mysql-8.0.12/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/windeps/sunrpc/rpc
TMPDIR:PATH=
USE_LD_GOLD:BOOL=OFF
WINDEPS_INCLUDE_DIRS:PATH=G:/ade/build/sb_0-29394547-1530208079.79/mysql-8.0.12/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/windeps/include
WIN_DEBUG_NO_INLINE:BOOL=OFF
WITH_ARCHIVE_STORAGE_ENGINE:BOOL=ON
WITH_ASAN:BOOL=OFF
WITH_AUTHENTICATION_LDAP:BOOL=OFF
WITH_BLACKHOLE_STORAGE_ENGINE:BOOL=ON
WITH_BOOST:PATH=//trostor01/share/mysql-local/share
WITH_CLIENT_PROTOCOL_TRACING:BOOL=ON
WITH_DEBUG:BOOL=OFF
WITH_DEFAULT_COMPILER_OPTIONS:BOOL=ON
WITH_DEFAULT_FEATURE_SET:BOOL=ON
WITH_FEDERATED_STORAGE_ENGINE:BOOL=ON
WITH_ICU:STRING=bundled
WITH_INNODB_EXTRA_DEBUG:BOOL=OFF
WITH_INNODB_MEMCACHED:BOOL=OFF
WITH_LIBEVENT:STRING=bundled
WITH_LZ4:STRING=bundled
WITH_LZMA:STRING=bundled
WITH_MECAB:STRING=G:\ade\build\sb_0-29394547-1530208079.79\mecab-0.996-windows-x86-64bit
WITH_MECAB_PATH:PATH=G:/ade/build/sb_0-29394547-1530208079.79/mecab-0.996-windows-x86-64bit
WITH_MSAN:BOOL=OFF
WITH_MSCRT_DEBUG:BOOL=OFF
WITH_MYSQLX:BOOL=ON
WITH_NGRAM_PARSER:BOOL=ON
WITH_NUMA:BOOL=OFF
WITH_PROTOBUF:STRING=bundled
WITH_RE2:STRING=bundled
WITH_SSL_PATH:PATH=G:/ade/build/sb_0-29394547-1530208079.79/dep2
WITH_SYSTEM_LIBS:BOOL=OFF
WITH_TEST_TRACE_PLUGIN:BOOL=OFF
WITH_TSAN:BOOL=OFF
WITH_UBSAN:BOOL=OFF
WITH_UNIT_TESTS:BOOL=ON
WITH_ZLIB:STRING=bundled
WIX_DIR:PATH=C:/Program Files (x86)/WiX Toolset v3.10
XPLUGIN_LOG_PROTOBUF:STRING=1

===== Compiler flags used: =====
Compiler: MSVC 19.0.24218.1
COMPILE_DEFINITIONS: _WIN32_WINNT=0x0601;WIN32_LEAN_AND_MEAN;NOGDI;NOMINMAX;HAVE_CONFIG_H;HAVE_OPENSSL;RAPIDJSON_NO_SIZETYPEDEFINE;__STDC_LIMIT_MACROS;__STDC_FORMAT_MACROS;_USE_MATH_DEFINES;HAVE_LIBEVENT1;UNISTR_FROM_STRING_EXPLICIT=explicit;UNISTR_FROM_CHAR_EXPLICIT=explicit
CMAKE_C_FLAGS: /DWIN32 /D_WINDOWS /W3 /MP /wd4800 /wd4805 /wd4996
CMAKE_CXX_FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /wd4800 /wd4805 /wd4996 /we4099
CMAKE_C_FLAGS_DEBUG: /MDd /Z7 /Ob1 /Od /RTC1 /EHsc  -DENABLED_DEBUG_SYNC -DSAFE_MUTEX
CMAKE_CXX_FLAGS_DEBUG: /MDd /Z7 /Ob1 /Od /RTC1 /EHsc  -DENABLED_DEBUG_SYNC -DSAFE_MUTEX
CMAKE_C_FLAGS_RELWITHDEBINFO: /MD /Z7 /O2 /Ob1 /DNDEBUG /EHsc  -DDBUG_OFF
CMAKE_CXX_FLAGS_RELWITHDEBINFO: /MD /Z7 /O2 /Ob1 /DNDEBUG /EHsc  -DDBUG_OFF
===== EOF =====
