=====
ADMIN
=====
admin

=============
COORDENADORES
=============
1445829	(JORGE DE ABREU SOARES) - Coordenador (WEB) 
1604711	(RAFAEL CASTANEDA RIBEIRO) - Coordenador (BCC,WEB) + CoordenadorAC (WEB,BCC) 

===========
PROFESSORES
===========
2027853	(CARMEN LUCIA ASP DE QUEIROZ) - BCC+WEB

1683382	(KELE TEIXEIRA BELLOZE) - BCC
1682269	(GLAUCO FIOROTT AMORIM) - BCC

1644710	(LEONARDO DE BEM LIGNANI)    - WEB
1888456	(URSULA GOMES ROSA MARUYAMA) - WEB



======
ALUNOS
====== 
0000001BCC - 0000047BCC
0000001WEB - 0000039WEB                 